
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trend_Task", "Trend_Task\Trend_Task.csproj", "{77578748-8443-4EA2-B8CB-FB0FC5AF3709}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DDCF33D4-944D-4DAB-B4F9-D942C8C3CE3C}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77578748-8443-4EA2-B8CB-FB0FC5AF3709}.Debug|x86.Build.0 = Debug|x86
		{77578748-8443-4EA2-B8CB-FB0FC5AF3709}.Debug|x86.ActiveCfg = Debug|x86
		{77578748-8443-4EA2-B8CB-FB0FC5AF3709}.Release|x86.Build.0 = Release|x86
		{77578748-8443-4EA2-B8CB-FB0FC5AF3709}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
