<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="00d5e8d2-3a16-45eb-802f-d53dc9940a39"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="Trend_Task">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="e691905f-966c-4867-8b83-a2f7bca60716">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4aaebbe6-2a2a-42a4-b6e9-5645151540db"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="c1b4972b-1ae0-47d3-8dc2-b60cf23abc7d"
	name="Trend_TaskRepository"
	relativepath="Trend_TaskRepository.rxrep">
		<codegen
		classname="Trend_TaskRepository"
		namespace="Trend_Task">
		</codegen>
		<rootfolder
		id="4a4ec3de-8a18-472c-8c7f-48117a4330a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
