<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="66ecdbda-c243-4964-bb48-52bff4e87399"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Trend_Task">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.trendyol.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="c1b4972b-1ae0-47d3-8dc2-b60cf23abc7d"
	name="Trend_TaskRepository"
	relativepath="Trend_TaskRepository.rxrep">
		<codegen
		classname="Trend_TaskRepository"
		namespace="Trend_Task">
		</codegen>
		<rootfolder
		id="4a4ec3de-8a18-472c-8c7f-48117a4330a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
