<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8ee9bfc9-061c-42fc-8776-41b43bb26a5c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording8"
	namespace="Trend_Task">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="c1b4972b-1ae0-47d3-8dc2-b60cf23abc7d"
	name="Trend_TaskRepository"
	relativepath="Trend_TaskRepository.rxrep">
		<codegen
		classname="Trend_TaskRepository"
		namespace="Trend_Task">
		</codegen>
		<rootfolder
		id="4a4ec3de-8a18-472c-8c7f-48117a4330a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording8.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
