<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="9c799572-ca53-4c4e-80d8-ad31f357b786">
            </testcase>
            <testmodule
            name="Recording1"
            id="f95f0112-e988-4cd9-858a-8ecfb8880b07"
            ref="05abb4da-f57d-478d-a618-b7880cc1df65"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="b877a5e6-1c65-450c-885e-ca91d8384b28"
            ref="66ecdbda-c243-4964-bb48-52bff4e87399"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="7c32317e-b7f8-4b32-b6d9-8192fabe7a8d"
            ref="00d5e8d2-3a16-45eb-802f-d53dc9940a39"
            type="Recording"/>
            <testcase
            name="Trend_Task"
            id="47cded5b-ecda-4f99-ad5e-3d7ab2077d58"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="e4dbf4aa-dc82-4557-a55b-c85603eb9a27"
            name="teardown">
            </teardown>
            <setup
            id="d37df80d-8e33-43dd-9a58-272dd972e1d1"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="25926b2b-3bc2-4950-9f98-ab225b78ffff"
            junitreport="False"
            name="Trend_Task"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Trend_Task"
            id="25926b2b-3bc2-4950-9f98-ab225b78ffff">
                <testcase
                name="Trend_Task"
                id="47cded5b-ecda-4f99-ad5e-3d7ab2077d58">
                    <testcase
                    name="TestCase"
                    id="9c799572-ca53-4c4e-80d8-ad31f357b786">
                        <setup
                        id="d37df80d-8e33-43dd-9a58-272dd972e1d1"
                        name="setup">
                            <testmodule
                            id="b877a5e6-1c65-450c-885e-ca91d8384b28"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="f95f0112-e988-4cd9-858a-8ecfb8880b07"
                        name="Recording1"/>
                        <teardown
                        id="e4dbf4aa-dc82-4557-a55b-c85603eb9a27"
                        name="teardown">
                            <testmodule
                            id="7c32317e-b7f8-4b32-b6d9-8192fabe7a8d"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="9c799572-ca53-4c4e-80d8-ad31f357b786"/>
            <testcase
            id="47cded5b-ecda-4f99-ad5e-3d7ab2077d58"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
